2022-01-11 16:55:26,870 - DEBUG - Start of program
2022-01-11 16:55:26,870 - DEBUG - Start of factorial(5)
2022-01-11 16:55:26,871 - DEBUG - i is 1, total is 1
2022-01-11 16:55:26,871 - DEBUG - i is 2, total is 2
2022-01-11 16:55:26,871 - DEBUG - i is 3, total is 6
2022-01-11 16:55:26,871 - DEBUG - i is 4, total is 24
2022-01-11 16:55:26,871 - DEBUG - i is 5, total is 120
2022-01-11 16:55:26,872 - DEBUG - Return value is 120
2022-01-11 16:55:26,874 - DEBUG - End of program
2022-01-11 16:56:01,925 - DEBUG - Start of program
2022-01-11 16:56:01,925 - DEBUG - Start of factorial(5)
2022-01-11 16:56:01,925 - DEBUG - i is 1, total is 1
2022-01-11 16:56:01,926 - DEBUG - i is 2, total is 2
2022-01-11 16:56:01,926 - DEBUG - i is 3, total is 6
2022-01-11 16:56:01,926 - DEBUG - i is 4, total is 24
2022-01-11 16:56:01,926 - DEBUG - i is 5, total is 120
2022-01-11 16:56:01,927 - DEBUG - Return value is 120
2022-01-11 16:56:01,927 - DEBUG - End of program
